{
  "name": "babel_revolution",
  "version": "1.0.0",
  "description": "Source code for babel revolution project",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biauxflo/babel_revolution.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biauxflo/babel_revolution/issues"
  },
  "homepage": "https://github.com/biauxflo/babel_revolution#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "d3-hierarchy": "^3.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.1.5",
    "mariadb": "^3.1.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.3",
    "sequelize": "^6.31.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}
